# ezen_webspring_2023_B

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: day06.java
src/main/java/day01/consoleMvc/: ConsoleController.java  ConsoleDao.java  ConsoleDto.java  ConsoleStart.java
src/main/java/day01/lombok/: LombokDto.java  LombokTest.java
src/main/java/day01/webMvc/: WebController.java  WebDao.java  WebDto.java  Webstart.java
src/main/java/day02/: WebStart.java
src/main/java/day02/servlet/: CalcController.java  HelloServlet.java  Myservlet.java  TodoDto.java  TodoListController.java  TodoService.java
src/main/java/day03/: AppStart.java
src/main/java/day03/mapping/: DeleteMappingController.java  GetMappingController.java  ParamDto.java  PostMappingController.java  PutMappingController.java
src/main/java/day03/restful/: RestController1.java  RestController2.java  RestController3.java  RestController4.java  RestController5.java  ServletController.java
src/main/java/day04/: AppStart.java  TodoController.java  TodoDao.java  TodoDto.java  TodoService.java
src/main/java/day05/: AppStart.java  TodoController.java  TodoDto.java  TodoEntity.java  TodoEntityRepository.java  TodoService.java
src/main/java/day06/: NoteController.java  NoteDto.java  NoteEntity.java  NoteEntityRepository.java  NoteService.java  NoteStart.java
src/main/java/example/: AppStart.java  PhoneController.java  PhoneDto.java  PhoneEntity.java  PhoneEntityRepository.java  PhoneService.java
src/main/java/example/객체연관관계/: Main.java  Main2.java  게시물.java  댓글.java  상위클래스.java  하위클래스.java  회원.java
src/main/java/example/과제/: Main.java  제품.java  제품카테고리.java  주문.java
src/main/java/example/과제/과제2/: OrderEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductStart.java
src/main/java/ezenweb/: EzenWebStart.java
src/main/java/ezenweb/config/: SpringMvcViewConfig.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/ezenweb/controller/: AuthLoginController.java  BoardController.java  ChattingController.java  MemberController.java  ProductController.java
src/main/java/ezenweb/model/dto/: BoardDto.java  MemberDto.java  PageDto.java  ProductCategoryDto.java  ProductDto.java  ProductImgDto.java
src/main/java/ezenweb/model/entity/: BaseTime.java  BoardEntity.java  MemberEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductImgEntity.java
src/main/java/ezenweb/model/repository/: BoardEntityRepository.java  MemberEntityRepository.java  ProductCategoryEntityRepository.java  ProductEntityRepository.java  ProductImgEntityRepository.java
src/main/java/ezenweb/service/: BoardService.java  FileService.java  MemberService.java  ProductService.java
src/main/java/petexample/: Product.java
src/main/reactapp/: package-lock.json
src/main/reactapp/public/: index.html
src/main/reactapp/src/: index.js
src/main/reactapp/src/component/: Footer.js  Header.js  Index.js  Main.js  프로젝트파일구조
src/main/reactapp/src/component/board/: BoardList.js  BoardUpdate.js  BoardView.js  BoardWrite.js
src/main/reactapp/src/component/example/: ExampleList.js
src/main/reactapp/src/component/example/day01/: 1_컴포넌트.jsx  2_컴포넌트.jsx  3_컴포넌트.jsx  4_컴포넌트.jsx  과제1_도서목록.jsx
src/main/reactapp/src/component/example/day02/: 1_CSS적용컴포넌트.js  Comment.css  Comment.js  CommentList.js  컴포넌트.css
src/main/reactapp/src/component/example/day03/: 1_라우터컴포넌트.js
src/main/reactapp/src/component/example/day04/: 1_Axios컴포넌트.js
src/main/reactapp/src/component/member/: Info.js  Login.js  Signup.js
src/main/reactapp/src/component/product/: Category.js  CategoryWrite.js  ProductAdmin.js  ProductInfo.js  ProductList.js  ProductWrite.js
src/main/reactapp/src/css/: header.css  login.css
src/main/resources/: application.properties  스프링정리  요약본1_프로젝트구조,셋팅,실행.txt  요약본2_어노테이션.txt  요약본3_HTML반환.txt  요약본4_JPA.txt  요약본5_HTTP.txt  요약본6_구현순서.txt  요약본7_oauth2.txt  요약본8_소켓.txt
src/main/resources/static/: phone.js  todo.css  todo.js
src/main/resources/templates/: phone.html  todo.html
(+5 files in other folders)
