plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies { // 외부 라이브러리 추가하는 곳 => 자동으로 해당 라이브러리 다운로드 받고 프로젝트에 빌드
    implementation 'org.springframework.boot:spring-boot-starter-web' // Springboot web
    runtimeOnly 'com.mysql:mysql-connector-j' //mysql
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'  //롬복 라이브러리
    annotationProcessor 'org.projectlombok:lombok' //롬복 라이브러리
    // 추가로 인텔리제이 플로그인에서 lombok 플러그 설치
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA 라이브러리




}

tasks.named('test') {
    useJUnitPlatform()
}