# ??

# 1. ???? ??
server.port = 80


# 2. JPA ?? ??
    # 1. DB URL
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# spring.datasource.driverClassName = DBMS ???? ??[? ???? ??]
spring.datasource.url = jdbc:mysql://localhost:3306/springweb
    # 2. DB USER
spring.datasource.username=root
# spring.datasource.username =???
    # 3. DB PASSWORD [????? ???? ??]
spring.datasource.password=1234
# spring.datasource.username =DB?? ????

# [ ?? ?? ]
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
